{
  "name": "src",
  "version": "1.0.0",
  "description": "Aqui devem ficar os arquivos-fonte do projeto: HTML, CSS, Javascript, imagens, e outros necessários para o  funcionamento do sistema.",
  "main": "index.js",
  "scripts": {
      "start": "json-server --watch src/db/bd.json --port 3000"



  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^1.0.0-beta.3"
  }
}
